public interface Shape {
    public void drawShape();
}

public class Point implements Shape {
    ArrayList<Vector3> points = new ArrayList<Vector3>();
    color shapeColor; 
    
    public Point(ArrayList<Vector3> p) {
        for (Vector3 v : p) {
            points.add(v);
        }
        shapeColor = currentDrawColor; // 記住創建時的顏色
    }

    @Override
    public void drawShape() {
      for (Vector3 v : points) {
            drawPoint(v.x, v.y, shapeColor); // 使用儲存的顏色
        }
        /*
    //    if (points.size() <= 1)
    //        return;
    //    for (int i = 0; i < points.size() - 1; i++) {
    //        Vector3 p1 = points.get(i);
    //        Vector3 p2 = points.get(i + 1);
    //        CGLine(p1.x, p1.y, p2.x, p2.y);
    //    }
    */
    }
    
}

public class Line implements Shape {
    Vector3 point1;
    Vector3 point2;
    color shapeColor; 
    public Line() {
    };

    public Line(Vector3 v1, Vector3 v2) {
        point1 = v1;
        point2 = v2;
        shapeColor = currentDrawColor;
    }

    @Override
    public void drawShape() {
      // 暫時儲存當前顏色
      color tempColor = currentDrawColor;
      // 設定為此圖形的顏色
      currentDrawColor = shapeColor;
      // 繪製圖形
      CGLine(point1.x, point1.y, point2.x, point2.y);
      // 恢復當前顏色
      currentDrawColor = tempColor;
    }

}

public class Circle implements Shape {
    Vector3 center;
    float radius;
    color shapeColor; 
    public Circle() {
    }

    public Circle(Vector3 v1, float r) {
        center = v1;
        radius = r;
        shapeColor = currentDrawColor;
    }

    @Override
    public void drawShape() {
      // 暫時儲存當前顏色
      color tempColor = currentDrawColor;
      // 設定為此圖形的顏色
      currentDrawColor = shapeColor;
      // 繪製圖形
      CGCircle(center.x, center.y, radius); 
      // 恢復當前顏色
      currentDrawColor = tempColor;
    }
}

public class Polygon implements Shape {
    ArrayList<Vector3> verties = new ArrayList<Vector3>();
    color shapeColor; 
    public Polygon(ArrayList<Vector3> v) {
        verties = v;
         shapeColor = currentDrawColor;
    }

    @Override
    public void drawShape() {
        if (verties.size() <= 0)
            return;
        color tempColor = currentDrawColor;
        currentDrawColor = shapeColor;
        for (int i = 0; i <= verties.size(); i++) {
            Vector3 p1 = verties.get(i % verties.size());
            Vector3 p2 = verties.get((i + 1) % verties.size());
            CGLine(p1.x, p1.y, p2.x, p2.y);
        }
        
        currentDrawColor = tempColor;
    }
}

public class Ellipse implements Shape {
    Vector3 center;
    float radius1, radius2;
    color shapeColor; 
    public Ellipse() {
    }

    public Ellipse(Vector3 cen, float r1, float r2) {
        center = cen;
        radius1 = r1;
        radius2 = r2;
        shapeColor = currentDrawColor;
    }

    @Override
    public void drawShape() {
      // 暫時儲存當前顏色
      color tempColor = currentDrawColor;
      // 設定為此圖形的顏色
      currentDrawColor = shapeColor;
      // 繪製圖形
      CGEllipse(center.x, center.y, radius1, radius2);
      // 恢復當前顏色
      currentDrawColor = tempColor;
    }
}

public class Curve implements Shape {
    Vector3 cpoint1, cpoint2, cpoint3, cpoint4;
    float radius1, radius2;
    color shapeColor; 
    public Curve() {
    }

    public Curve(Vector3 p1, Vector3 p2, Vector3 p3, Vector3 p4) {
        cpoint1 = p1;
        cpoint2 = p2;
        cpoint3 = p3;
        cpoint4 = p4;
        shapeColor = currentDrawColor; 
    }

    @Override
    public void drawShape() {
        // 暫時儲存當前顏色
        color tempColor = currentDrawColor;
        // 設定為此圖形的顏色
        currentDrawColor = shapeColor;
        // 繪製圖形
        CGCurve(cpoint1, cpoint2, cpoint3, cpoint4);
        // 恢復當前顏色
        currentDrawColor = tempColor;
    }
}

public class EraseArea implements Shape {
    Vector3 point1, point2;

    public EraseArea() {
    }

    public EraseArea(Vector3 p1, Vector3 p2) {
        point1 = p1;
        point2 = p2;
    }

    @Override
    public void drawShape() {
        CGEraser(point1, point2);
    }
}
